// Full-page with a centered container
.Pf {
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;

  background: @color-primary-light;
  background: linear-gradient(135deg, lighten(@color-primary-dark, 10%) 0%, lighten(@color-primary-light, 10%) 100%);
  color: @white;

}
