
body {
  font-family: @font-family-body;
}

h1,h2,h3,h4 {
  font-family: @font-family-heading;
  margin: @base-spacing-unit 0;
}

h1 {
    border: 1px @white;
    border-style: none none dotted none;
    padding-bottom: @base-spacing-unit;
}
