
@black: #000;
@white: #fff;
@neutral: #323a4e;

@color-primary-light: #5A3673;
@color-primary-dark: #7A4ED9;
@color-secondary-light: #F2B707;
@color-secondary-dark: #F28907;

@base-spacing-unit: 0.5em;

@font-family-body: 'Century Gothic', sans-serif;
@font-family-heading: 'Trebuchet MS', Helvetica, sans-serif;
