form {

}

label {
  display: block;
  line-height: @base-spacing-unit * 4;
}

input {
  font-size: inherit;
  color: inherit;
  display: block;
  border: 1px @neutral;
  border-style: none none solid none;
  line-height: @base-spacing-unit * 4;
}
